CXX=g++
CXXFLAGS= -O3 -g -Wall -fPIC $(INCLUDES)
BINPATH=~/bin

LINKS=-L../lib -lboost_system-mt -lboost_filesystem-mt -liniparser -L/opt/local/lib

JSONCPP_PATH=../jsoncpp/include
EIGEN_INCLUDE=`pkg-config --cflags-only-I eigen2`
INCLUDES=$(EIGEN_INCLUDE) -I$(JSONCPP_PATH) -I. -I/opt/local/include

objects=StatesClassification.o hpart.o Hamiltonian.o iniconfig.o output.o FieldOperatorPart.o FieldOperator.o BitClassification.o #GreensFunctionPart.o GreensFunction.o #DensityMatrixPart.o DensityMatrix.o

default :  main

iniconfig.o: iniconfig.cpp iniconfig.h
StatesClassification.o : StatesClassification.h StatesClassification.cpp config.h
hpart.o : StatesClassification.h config.h hpart.h hpart.cpp
Hamiltonian.o : StatesClassification.h config.h hpart.h Hamiltonian.h Hamiltonian.cpp
FieldOperatorPart.o : StatesClassification.h config.h hpart.h FieldOperatorPart.h FieldOperatorPart.cpp
FieldOperator.o : StatesClassification.h config.h hpart.h FieldOperatorPart.h FieldOperatorPart.cpp FieldOperator.h
output.o: output.cpp output.h
BitClassification.o: BitClassification.h BitClassification.cpp 

libmeat.so: $(objects)
	$(CXX) -shared $(objects) -o libmeat.so

libmeat.a: $(objects)
	ar -cvr libmeat.a $(objects)

main : main.cpp libmeat.a
	$(CXX) $(CXXFLAGS) main.cpp libmeat.a ../lib/lib_json.a -o $(BINPATH)/pomerolDiag $(LINKS)

clean:
	rm -f *.o *.a
